<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>border-color默认颜色就是color的颜色
        通过border模拟+号
    </title>
    <style>
        .add {
            border: 2px dashed; 
            color: #ccc;
            width: 100px; height: 100px;
            position: relative;
        }
        
        .add::before, .add::after {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
        }
        .add::before {
            width: 30px;
            border-top: 4px solid;
            margin: -2px 0 0 -15px;
        }
        .add::after {
            height: 30px;
            border-left: 4px solid;
            margin: -15px 0 0 -2px;
        }
        
        .add:hover {
            color: #06c;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="add"></div>
</body>
</html>