<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            padding: 100px;
        }
        hr {
            margin: 100px 0 ;
        }
        .cross {
            position: relative;
            width: 100px;
            height: 20px;
            background-color: #333;
        }

        .cross::before {
            content: "";
            position: absolute;
            width: 20px;
            height: 100px;
            background-color: #333;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .cross2 {
            width: 30px;
            height: 100px;
            background-color: #333;
            position: relative;
        }

        .cross2::after {
            content: "";
            position: absolute;
            width: 100px;
            height: 30px;
            background-color: #333;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .cross3 {
            display: grid;
            grid-template: repeat(3, 1fr) / repeat(3, 1fr);
            width: 100px;
            height: 100px;
        }

        .cross3::before {
            content: "";
            grid-column: 2;
            grid-row: 1 / span 3;
            background-color: #333;
        }

        .cross3::after {
            content: "";
            grid-row: 2;
            grid-column: 1 / span 3;
            background-color: #333;
        }

    </style>
</head>
<body>
    <div class="cross"></div>
    <hr>
    <div class="cross2"></div>
    <hr>
    <div class="cross3"></div>

</body>
</html>