<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bfc的产生和应用</title>
    <style>
        .box {
            display: flow-root;
            .child {
                width: 200px;
                height: 100px;
                border: 1px solid orange;
                float: left;
            }
        }

        .box2 {
            .box2-float {
                float: left;
                width: 100px;
                height: 100px;
                border: 1px solid red;
            }
            .box2-child {
                width: 150px;
                height: 150px;
                border: 1px solid orange;
                display: flow-root;
            }
        }

        .box3 {
            width: 100px;
            height: 100px;
            border: 1px solid orange;
            margin-bottom: 50px;
        }

        .box4 {
            margin-top: 30px;
            .box4-child1 {
                width: 100px;
                height: 100px;
                border: 1px solid orange;
                margin-top: 20px;
            }
        }
    </style>
</head>
<body>
    <pre>
        什么是 BFC？
        块级格式化上下文（Block Formatting Context，简称 BFC）是 CSS 中的一个重要概念，它是页面中的一块渲染区域，有自己的一套渲染规则，决定了其子元素将如何定位，以及和其他元素的关系和相互作用。

        BFC 可以被看作是页面中的一个独立的容器，容器内部的元素不会影响到外部元素，外部元素也不会影响到容器内部的元素。

        BFC 的特性
        BFC 具有以下关键特性：

        包含内部浮动：BFC 会包含内部的浮动元素，防止高度塌陷
        排除外部浮动：BFC 不会与浮动元素重叠

        阻止外边距重叠：BFC 可以阻止元素的外边距（margin）与其他元素的外边距发生重叠
        BFC阻止外边距重叠的原理：
        BFC会阻止内部元素与外部元素的外边距重叠
        但不会阻止BFC元素本身与相邻兄弟元素的外边距重叠

        Q:为什么display:inline-block能阻止外边距重叠?
        A:inline-block 使元素不再是纯块级元素.纯块级元素才会发生相邻兄弟元素的上下外边距重叠
          行内块级元素（inline-block）、浮动元素、绝对定位元素等不会与相邻元素发生上下外边距重叠

        独立的容器：BFC 内部的元素不会影响外部元素的布局
        每个元素的左外边缘接触包含块的左边缘：对于从左往右的格式化，反之亦然

        如何创建bfc？
        float left/right
        position absolute/fixed 
        display inline-block flex grid flow-root（官方api）
        overflow 不为 visible 的块元素(hidden, auto, scroll)
    </pre>

    <hr>
    <h3>清除内部浮动造成的高度塌陷</h3>
    <div class="box">
        <div class="child"></div>
    </div>

    <hr>
    <h3>外部浮动元素防止覆盖</h3>
    <div class="box2">
        <div class="box2-float"></div>
        <div class="box2-child"></div>
    </div>

    <hr>
    <h3>清除外部边距重叠</h3>
    <div class="box3"></div>
    <div class="box4">
        <div class="box4-child1"></div>
    </div>

    
</body>
</html>