<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>float特性之一 margin不合并</title>
    <style>
      .d1 {
        width: 100px;
        height: 100px;
        background-color: orchid;
        /* margin-bottom: 100px; */
        margin-right: 100px;
        float: left;
      }
      .d2 {
        width: 100px;
        height: 100px;
        background-color: orange;
        /* margin-top: 50px; */
        margin-left: 100px;
        float: left;
        /* clear: both; */
      }

      .box {
        overflow: hidden;
      }

      .box2 {
        margin-top: 50px;
      }

      .d3 {
        width: 100px;
        height: 100px;
        background-color: orchid;
        display: inline-block;
        margin-right: 100px;
      }

      .d4 {
        width: 100px;
        height: 100px;
        background-color: orange;
        display: inline-block;
        margin-left: 100px;
      }

      .box3 {
        overflow: hidden;
      }

      .bd1 {
        width: 100px;
        height: 100px;
        background-color: gray;
        float: left;
        margin-bottom: 50px;
      }

      .bd2 {
        clear: left;
        width: 100px;
        height: 100px;
        margin-top: 100px;
        background-color: wheat;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="d1"></div>
      <div class="d2"></div>
    </div>

    <div class="box2">
      <div class="d3"></div>
      <div class="d4"></div>
    </div>

    <div class="box3">
      <div class="bd1"></div>
      <div class="bd2"></div>
    </div>

    <script>
      /*
        正常情况下 相邻两个块级元素的margin-bottom和margin-top存在margin合并的现象
        一个float和一个块级元素也存在margin合并现象
        但是两个float并没有这种现象
        两个float元素在margin同方向上没有合并现象
        两个元素在水平方向上的margin不存在合并现象

      */
    </script>
  </body>
</html>
